#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{xspace}
\usepackage{amsfonts}
%\usepackage{palatino}
\usepackage{MnSymbol}
\usepackage{bbm}
%\usepackage{hyperref}
%\usepackage[hyphenbreaks]{breakurl1}
\usepackage{url}
\usepackage{ragged2e}
\edef\UrlBreaks{\do\-\UrlBreaks}% after loading url or hyperref
\usepackage{accents}% needed for \underbar that's same as \bar (\underaccent)
\usepackage{microtype}




\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
%%% adding some commands to comment 
%Some shortcuts added for edits
%Some shortcuts added for edits
% \usepackage{ulem}
\definecolor{dred}{rgb}{.8,0.2,.2}
\definecolor{ddred}{rgb}{.8,0.5,.5}
\definecolor{dblue}{rgb}{.2,0.2,.8}
% suggested change
\newcommand{\add}[1]{\textcolor{dred}{*#1*}} 
% \usepackage{ulem}
\newcommand{\out}[1]{\textcolor{ddred}{\textbf{[}#1\textbf{]}}}
% comment or remark
%\newcommand{\yo}[1]{\textcolor{dblue}{\textbf{[}#1\textbf{]}}}
% \newcommand{\todo}[1]{\textbf{\underline{\textcolor{dblue}{\textbf{[}#1\textbf{]}}}}}
%\newcommand{\jb}[1]{\textcolor{dblue}{\textbf{[}JB: #1\textbf{]}}}

\newcommand{\yo}[1]{\todo{{\textbf{[}JB: #1\textbf{]}}}}
\newcommand{\jb}[1]{\todo[inline]{{\textbf{[}JB: #1\textbf{]}}}}
%%%%%%%%%%



%% Set space of itemize environment
\usepackage{enumitem}% Used for setting height of itemize environments
\setlist[itemize]{topsep=0pt}%topsep=0pt


% Bookmarks in PDF (navigation pane)
\usepackage{bookmark}


\newcommand{\hi}{$H_{\rm init}$\xspace}
\newcommand{\hf}{$H_{\rm final}$\xspace}

%% Set formatting of headers
\newcommand{\secspace}{\vspace{2mm}}

\newcommand{\summarysec}{\secspace\emph{\textbf{Summary}}}
\newcommand{\prossec}{\secspace\emph{\textbf{Pros}}}
\newcommand{\conssec}{\secspace\emph{\textbf{Cons}}}
\newcommand{\costsec}{\secspace\emph{\textbf{Cost}}}
\newcommand{\examplesec}{\secspace\emph{\textbf{Example}}}
\newcommand{\refsec}{\secspace\emph{\textbf{Bibliography}}}



\usepackage{babel}
\end_preamble
\options notitlepage,showpacs,preprintnumbers,amsmath,amssymb,aps,nofootinbib
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,urlcolor=black,bookmarksopen=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hamiltonian Zoo
\end_layout

\begin_layout Author

\bar under
Nike Dattani
\end_layout

\begin_layout Author Email
n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Author
and 
\bar under
Whoever Else Contributes
\end_layout

\begin_layout Affiliation
No Matter Where They're From
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model Hamiltonians
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Madelung model? Madelung constant? Zoo of constants?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Coulomb
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Coulomb}}=\frac{q_{1}q_{2}}{4\pi\epsilon_{0}r}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Electronic Structure 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://doi.org/10.1146/annurev.physchem.53.082201.124330 See Eq 36 (coriolis,
 centrifugal, anharmonic Hamiltonians)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Molecular Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm BO}}=-\sum_{A}\frac{1}{2M_{A}}\nabla_{A}^{2}-\sum_{i}\frac{1}{2}\nabla_{i}^{2}-\sum_{iA}\frac{Z_{A}}{r_{iA}}+\sum_{i>j}\frac{1}{r_{ij}}+\sum_{B>A}\frac{Z_{A}Z_{B}}{R_{AB}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Born-Oppenheimer Model
\end_layout

\begin_layout Subsubsection
Watson Model
\end_layout

\begin_layout Subsection
Fine and Hyperfine Structure
\end_layout

\begin_layout Subsubsection
Stark
\end_layout

\begin_layout Subsubsection
Zeeman
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Zeeman}}=-\frac{\mu_{B}\left(g_{l}\vec{L}+g_{s}\vec{S}\right)}{\hbar}\cdot\vec{B}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Complete magnetic dipole interaction
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
H_{{\rm Magnetic}\,\text{Dipole}} & =\frac{g_{I}\mu_{N}\mu_{B}\mu_{0}}{2\pi}\left(\frac{1}{L_{z}}\sum_{i}\frac{\hat{l}_{zi}}{r_{i}^{3}}\vec{I}\cdot\vec{L}+\frac{2g_{s}}{S_{z}}\sum_{i}\frac{\hat{s}_{zi}}{r_{i}^{3}}\left(3\left(\vec{I}\cdot\hat{r}\right)\left(\vec{S}\cdot\hat{r}\right)-\vec{I}\cdot\vec{S}\right)+\frac{g_{s}}{3S_{z}}\sum_{i}\hat{s}_{zi}\delta^{3}\left(\vec{r}_{i}\right)\vec{I}\cdot\vec{S}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Frosch-Foley
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
H_{{\rm Frosch-Foley,1}}=\frac{e\hbar}{2mc}\frac{2\mathbf{\mu}\cdot\mathbf{L}}{r_{1}^{3}}+\frac{{\rm i}2\mu_{0}}{\hbar}\mathbf{S}\cdot[\mathbf{p}\times\mathbf{A}]+\frac{2e^{2}\hbar}{4m^{2}c^{3}}\mathbf{S}\cdot[\mathbf{\epsilon^{\prime}\times\mathbf{A}]}.\label{eq:eq2.6of1952FroschFoley}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
H_{{\rm Frosch-Foley,2}}=aI_{z}L_{z}+b\vec{I}\cdot\vec{S}+cI_{z}S_{z},\label{eq:Eq.4.7of1952FroschFoley}
\end{equation}

\end_inset


\color inherit
where 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{eqnarray}
a & \equiv & 2g_{I}\mu_{0}\mu_{N}\sum_{i}\Big\langle\frac{1}{r_{i}^{3}}\Bigr\rangle,\\
b & \equiv & 2g_{I}\mu_{0}\mu_{N}\sum_{i}\Big\langle\frac{2e^{2}mc^{2}\mathcal{E}_{r}}{\left(E+eV+mc^{2}\right)^{2}}\frac{\left(\nicefrac{1}{2}\sin^{2}\chi+\cos^{2}\chi\right)}{r_{i}^{2}}-\frac{1}{2}\left(\frac{3\cos^{2}\chi-1}{r_{i}^{3}}\right)\Bigr\rangle,\,{\rm and}\\
c & \equiv & 2g_{I}\mu_{0}\mu_{N}\sum_{i}\Big\langle\frac{2e^{2}mc^{2}\mathcal{E}_{r}}{\left(E+eV+mc^{2}\right)^{2}}\frac{\left(\nicefrac{1}{2}\sin^{2}\chi-\cos^{2}\chi\right)}{r_{i}^{2}}+\frac{3}{2}\left(\frac{3\cos^{2}\chi-1}{r_{i}^{3}}\right)\Bigr\rangle.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Spin-orbit
\end_layout

\begin_layout Subsubsection
Orbit-orbit
\end_layout

\begin_layout Subsubsection
Spin-other-orbit (Gaunt)
\end_layout

\begin_layout Subsubsection
Fermi Contact
\end_layout

\begin_layout Subsection
Special Relativity
\end_layout

\begin_layout Subsubsection
Dirac
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
H=\beta mc^{2}-eV+c\mathbf{\alpha}\cdot(\mathbf{p}-\frac{e}{c}\mathbf{A}).\label{eq:diracHamiltonian}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Klein-Gordon
\end_layout

\begin_layout Subsubsection
Darwin (1
\begin_inset Formula $e^{-}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Darwin-1}}=\alpha_{{\rm FS}}^{2}\frac{\pi Z}{2}\sum_{i}\delta\left(\vec{r}_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Darwin (2
\begin_inset Formula $e^{-}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Darwin-2}}=\alpha_{{\rm FS}}^{2}\pi\sum_{i<j}\delta\left(\vec{r}_{ij}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Mass Velocity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Mass-Velocity}}=-\alpha_{{\rm FS}}^{2}\frac{1}{8}\sum_{i}\nabla_{i}^{4}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Breit-Pauli
\end_layout

\begin_layout Subsubsection
Dirac-Coulomb-Breit
\end_layout

\begin_layout Subsection
Quantum Electrodynamics
\end_layout

\begin_layout Subsubsection
Aracki-Sucher
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Aracki-Sucher}}=-\alpha_{{\rm FS}}^{3}\frac{7}{6\pi}\sum_{i>j}\lim_{a\rightarrow0}\left(\frac{\theta\left(r_{ij}-a\right)}{r_{ij}^{3}}+4\pi\left(\gamma+\ln a\right)\delta(\vec{r}_{ij})\right)
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
where 
\begin_inset Formula $\gamma$
\end_inset

 is the Euler-Mascheroni constant, and 
\begin_inset Formula $\theta(\cdot)$
\end_inset

 is the Heaviside step function.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
One-Loop
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm 1-loop}}=\alpha_{{\rm FS}}^{4}\pi Z^{2}\left(\frac{427}{96}-{\rm ln}2\right)\sum_{i}\delta\left(\vec{r}_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Schwinger-Dyson
\end_layout

\begin_layout Subsection
Nuclear Motion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Nuc}}=-\frac{\hbar^{2}}{2}\sum_{i=1}^{N}\sum_{\alpha=1}^{3}\frac{1}{M_{i}}\frac{\partial^{2}}{\partial R_{i\alpha}^{2}}+V(\text{\ensuremath{\boldsymbol{R}_{1},\ldots,\boldsymbol{R}_{N})}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Rigid Rotor Harmonic Oscillator
\end_layout

\begin_layout Subsubsection
Centrifugal distortion
\end_layout

\begin_layout Subsubsection
Centrifugal distortion
\end_layout

\begin_layout Subsection
Long-range Interactions
\end_layout

\begin_layout Subsubsection
van der Waals
\end_layout

\begin_layout Subsubsection
Lenard-Jones
\end_layout

\begin_layout Subsubsection
Casimir-Polder
\end_layout

\begin_layout Subsubsection
Resonance dipole-dipole
\end_layout

\begin_layout Subsubsection
Meath
\end_layout

\begin_layout Subsubsection
Axilrod-Teller
\end_layout

\begin_layout Subsection
Hubbard Models
\end_layout

\begin_layout Subsubsection
Non-interacting Hubbard model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\sum_{\boldsymbol{{\rm k}}}\sum_{\sigma}\left(\varepsilon_{\boldsymbol{{\rm k}}}-\mu\right)n_{\boldsymbol{{\rm k}},\sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
1D Hydrogen chain Hubbard model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-t\sum_{\langle i,j\rangle}\sum_{\sigma}\left(\hat{c}_{i,\sigma}^{\dagger}\hat{c}_{j,\sigma}+\hat{c}_{j,\sigma}^{\dagger}\hat{c}_{i,\sigma}\right)+U\sum_{i=1}^{N}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow},\,\,\,t>0,U>0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
1D Hydrogen chain Hubbard model with 
\begin_inset Formula $\mu$
\end_inset

 term 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-t\sum_{\langle i,j\rangle}\sum_{\sigma}\left(\hat{c}_{i,\sigma}^{\dagger}\hat{c}_{j,\sigma}+\hat{c}_{j,\sigma}^{\dagger}\hat{c}_{i,\sigma}\right)+U\sum_{i=1}^{N}\hat{n}_{i\uparrow}\hat{n}_{i\downarrow}-\mu\sum_{i}\left(n_{i\uparrow}+n_{i\downarrow}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
With particle-hole symmetry
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-t\sum_{\langle i,j\rangle}\sum_{\sigma}\left(\hat{c}_{i,\sigma}^{\dagger}\hat{c}_{j,\sigma}+\hat{c}_{j,\sigma}^{\dagger}\hat{c}_{i,\sigma}\right)+U\sum_{i=1}^{N}\left(\hat{n}_{i\uparrow}-\frac{1}{2}\right)\left(\hat{n}_{i\downarrow}-\frac{1}{2}\right)-\mu\sum_{i}\left(n_{i\uparrow}+n_{i\downarrow}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
is completely equivalent to the original HH (https://www.cond-mat.de/events/correl
16/manuscripts/scalettar.pdf)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bose-Hubbard (Boson Hubbard)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-t\sum_{\langle i,j\rangle}\hat{b}_{i}^{\dagger}\hat{b}_{j}+\frac{1}{2}U\sum_{i}\hat{n}_{i}\left(\hat{n}_{i}-1\right)-\mu\sum_{i}\hat{n}_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Fermi-Hubbard (Fermi Hubbard)
\end_layout

\begin_layout Subsubsection
Bose–Fermi–Hubbard
\end_layout

\begin_layout Subsubsection
Jaynes-Cummings-Hubbard 
\end_layout

\begin_layout Subsubsection
Tavis-Cummings-Hubbard
\end_layout

\begin_layout Subsubsection
Periodic Anderson Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout

H=&-t
\backslash
sum_{
\backslash
langle i,j
\backslash
rangle}
\backslash
sum_{
\backslash
sigma}
\backslash
left(
\backslash
hat{c}_{i,
\backslash
sigma}^{
\backslash
dagger}
\backslash
hat{c}_{j,
\backslash
sigma}+
\backslash
hat{c}_{j,
\backslash
sigma}^{
\backslash
dagger}
\backslash
hat{c}_{i,
\backslash
sigma}
\backslash
right)+V
\backslash
sum_{
\backslash
langle i,j
\backslash
rangle}
\backslash
sum_{
\backslash
sigma}
\backslash
left(c_{j
\backslash
sigma}^{
\backslash
dagger}d_{i
\backslash
sigma}+d_{i
\backslash
sigma}^{
\backslash
dagger}c_{j
\backslash
sigma}
\backslash
right) 
\backslash
nonumber 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&+U
\backslash
sum_{i=1}^{N}
\backslash
left(
\backslash
hat{n}_{di
\backslash
uparrow}-
\backslash
frac{1}{2}
\backslash
right)
\backslash
left(
\backslash
hat{n}_{di
\backslash
downarrow}-
\backslash
frac{1}{2}
\backslash
right)-
\backslash
mu
\backslash
sum_{i}
\backslash
left(n_{di
\backslash
uparrow}+n_{di
\backslash
downarrow}+n_{ci
\backslash
uparrow}+n_{ci
\backslash
downarrow}
\backslash
right),
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $d_{i\sigma}$
\end_inset

 is the annihilation operator for an electron in the localized band at site
 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $c_{i\sigma}$
\end_inset

 is the annihilation operator for an electron in the conduction band at
 site i, 
\begin_inset Formula $V$
\end_inset

 is termed the hybridization and is the transition amplitude of an electron
 moving from the localized band at site 
\begin_inset Formula $i$
\end_inset

 to the conduction band at site 
\begin_inset Formula $i$
\end_inset

 or vice versa.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should include diagram of geometry (Fig 5 of Ref [1]).
 This Hami is Eqn.
 24 of Ref [1]
\end_layout

\begin_layout Plain Layout
Refs:
\end_layout

\begin_layout Plain Layout
[1] https://www.cond-mat.de/events/correl16/manuscripts/scalettar.pdf
\end_layout

\begin_layout Plain Layout
Contributors:
\end_layout

\begin_layout Plain Layout
JTC
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Disorder Models
\end_layout

\begin_layout Subsubsection
Tight-binding Model with Onsite Disorder
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\sum_{i}\omega_{i}\hat{c}_{i}^{\dagger}\hat{c}_{i}+t\sum_{\langle i,j\rangle}\hat{c}_{i}^{\dagger}\hat{c}_{j},
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{i}$
\end_inset

 is drawn from a unifrom distribution of width 
\begin_inset Formula $W$
\end_inset

, the disorder strength, and the angular brackets indicate a sum over nearest-ne
ighbours only.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Need to generalize to arbitrary distributions.
 
\end_layout

\begin_layout Plain Layout
Refs:
\end_layout

\begin_layout Plain Layout
L.
 J.
 Root and J.
 L.
 Skinner J.
 Chem.
 Phys.
 89, 3279-3284 (1988).
 DOI:10.1063/1.454933
\end_layout

\begin_layout Plain Layout
Contributors:
\end_layout

\begin_layout Plain Layout
JTC
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tight-binding Model with Continuous Off-diagonal Disorder
\end_layout

\begin_layout Subsubsection
Tight-binding Model with Binary Off-diagonal Disorder
\end_layout

\begin_layout Subsubsection
Long-range Disorder Models
\end_layout

\begin_layout Subsection
Mean-field Hamiltonians
\end_layout

\begin_layout Subsubsection
Clean Bose-Hubbard
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Bose%E2%80%93Hubbard_model
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

More available there.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{\textrm{MF}}=\sum_{i}\left[-\mu\hat{n}_{i}+\frac{U}{2}\hat{n}_{i}(\hat{n}_{i}-1)-zt(\psi^{*}\hat{b}_{i}+\psi\hat{b}_{i}^{\dagger})+zt\psi^{*}\psi\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Spin lattices
\end_layout

\begin_layout Subsubsection
XY model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-J\sum_{i}\left(\frac{1+\gamma}{2}\sigma_{x,i}\sigma_{x,i+1}+\frac{1-\gamma}{2}\sigma_{y,i}\sigma_{y,i+1}\right)-h\sum_{i}\sigma_{z,i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=-J\sum_{i}\left(\frac{1+\gamma}{2}x_{i}x_{i+1}+\frac{1-\gamma}{2}y_{i}y_{i+1}\right)-h\sum_{i}z_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://arxiv.org/pdf/1811.03988.pdf (Eq.
 31)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Open Quantum Systems
\end_layout

\begin_layout Subsubsection
Rabi model
\end_layout

\begin_layout Subsubsection
Spin-Boson
\end_layout

\begin_layout Subsubsection
Feynman-Vernon
\end_layout

\begin_layout Subsubsection
Leggett-Caldeira
\end_layout

\begin_layout Subsubsection
Ishizaki-Fleming
\end_layout

\begin_layout Subsubsection
Jaynes-Cummings
\end_layout

\begin_layout Subsection
Models of Superconductivity
\end_layout

\begin_layout Subsubsection
BCS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm BCS}}=\sum_{i}\epsilon_{i}n_{i}+g\sum_{ij}c_{i\uparrow}^{\dagger}c_{-i\downarrow}^{\dagger}c_{-j\downarrow}c_{j\uparrow}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Richardson-Gaudin
\end_layout

\begin_layout Subsubsection
Exactly solvable pairing Hamiltonians
\end_layout

\begin_layout Paragraph
SU(2), Rank 1 algebra
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm SU(2)}}=\sum_{i}\epsilon_{i}n_{i}-g\sum_{ij}P_{i}^{+}P_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
SO(5), Rank 2 algebra
\begin_inset Note Note
status open

\begin_layout Plain Layout
J.
 Dukelsky, V.
 G.
 Gueorguiev, P.
 Van Isacker, S.
 Dimitrova, B.
 Errea y S.
 Lerma H.
 PRL 96 (2006) 072503.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm SO(5)}}=\sum_{i}\epsilon_{i}n_{i}-g\sum_{ijk}P_{ik}^{+}P_{jk}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
SO(8), Rank 4 algebra
\begin_inset Note Note
status open

\begin_layout Plain Layout
S.
 Lerma H., B.
 Errea, J.
 Dukeslky and W.
 Satula.
 PRL 99, 032501 (2007).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm SO(8)}}=\sum_{i}\epsilon_{i}n_{i}-g_{T}\sum_{ijk}P_{ik}^{+}P_{jk}-g_{S}\sum_{ijk}D_{ik}^{+}D_{jk}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
t-J model
\end_layout

\begin_layout Subsection
Models of Superfluidity
\end_layout

\begin_layout Subsubsection
2D 
\begin_inset Formula $p$
\end_inset

-wave Fermi superfluid
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://courses.physics.illinois.edu/phys598PTD/fa2013/L26.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{2DFSF}=\sum_{i}\epsilon_{i}a_{i}^{\dagger}a_{i}+\frac{{\rm i}\Delta_{i}}{2}\left(a_{i}^{\dagger}a_{-i}^{\dagger}+\text{H.c.}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Spin models
\end_layout

\begin_layout Subsubsection
Ising
\end_layout

\begin_layout Subsubsection
Transverse Ising
\end_layout

\begin_layout Subsubsection
XY
\begin_inset Note Note
status open

\begin_layout Plain Layout
see https://arxiv.org/pdf/1610.02208.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
XYZ
\begin_inset Note Note
status open

\begin_layout Plain Layout
see https://arxiv.org/pdf/1610.02208.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heisenberg
\end_layout

\begin_layout Subsection
J1-J2 Model
\end_layout

\begin_layout Subsection
Majumdar-Ghosh
\end_layout

\begin_layout Subsection
AKLT Model
\end_layout

\begin_layout Subsection
Kitaev Models
\end_layout

\begin_layout Subsubsection
Toric Code
\end_layout

\begin_layout Subsubsection
Ocko-Yoshida
\end_layout

\begin_layout Subsubsection
Honeycomb Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm Honeycomb}}=-J_{x}\sum_{x-{\rm links}}x_{i}x_{j}-J_{y}\sum_{y-{\rm links}}y_{i}y_{j}-J_{z}\sum_{z-{\rm links}}z_{i}z_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Miscellaneous
\end_layout

\begin_layout Subsubsection
Fertitta-Booth auxiliary Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{{\rm FB}}=\sum_{x=0}^{N_{{\rm cells}}-1}\sum_{\alpha}^{N_{{\rm Impurities}}}\sum_{k}^{N_{{\rm aux}}}\nu_{\alpha k}\left(\hat{c}_{\alpha+x}^{\dagger}\hat{c}_{k+x}+\hat{c}_{k+x}^{\dagger}\hat{c}_{\alpha+x}\right)+\varepsilon_{k}\hat{c}_{k+x}^{\dagger}\hat{c}_{k+x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
where 
\begin_inset Formula $\hat{c}_{\alpha+x}$
\end_inset

 denotes the annihilation operator on the site α after translation by x
 impurity cells.
 These auxiliary sites have energies (εk) and couplings (ναk) to the physical
 impurity cell which are fit to optimally mimic the correlation-driven dynamical
 fluctuations in the lattice arising through the self-consistency scheme.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Matrix Zoo
\end_layout

\begin_layout Subsection
2-level systems (spin-
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset

 particles)
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align}
z & \equiv\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix},x\equiv\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},y\equiv\begin{pmatrix}0 & -{\rm i}\\
{\rm i} & 0
\end{pmatrix}\\
s_{+} & \equiv\begin{pmatrix}0 & 1\\
0 & 0
\end{pmatrix}=\frac{x+{\rm i}y}{2}\\
s_{-} & \equiv\begin{pmatrix}0 & 0\\
1 & 0
\end{pmatrix}=\frac{x-{\rm i}y}{2}\\
s_{\alpha} & \equiv\begin{pmatrix}1 & 0\\
0 & 0
\end{pmatrix}=\frac{\openone+z}{2}\equiv b\\
s_{\beta} & \equiv\begin{pmatrix}0 & 0\\
0 & 1
\end{pmatrix}=\frac{\openone-z}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
3-level systems (spin-
\begin_inset Formula $1$
\end_inset

 particles)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size scriptsize
usefullness of the products is described in John Watrous's TQI, search 
\begin_inset Quotes eld
\end_inset

follows from the observation that the Choi representation of the map defined
 by the right-hand side of that equation is in agreement with
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
z_{3}\equiv & \begin{pmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & -1
\end{pmatrix},x_{3}\equiv\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 1\\
0 & 1 & 0
\end{pmatrix},y_{3}\equiv\begin{pmatrix}0 & {\rm -i} & 0\\
{\rm i} & 0 & {\rm -i}\\
0 & {\rm i} & 0
\end{pmatrix}\\
\lambda_{1}\equiv & \begin{pmatrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\lambda_{2}\equiv\begin{pmatrix}0 & -{\rm i} & 0\\
{\rm i} & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\lambda_{3}\equiv\begin{pmatrix}1 & 0 & 0\\
0 & -1 & {\rm 0}\\
0 & 0 & 0
\end{pmatrix},\lambda_{4}\equiv\begin{pmatrix}0 & 0 & 1\\
0 & 0 & {\rm 0}\\
1 & 0 & 0
\end{pmatrix},\\
\lambda_{5} & \equiv\begin{pmatrix}0 & 0 & -{\rm i}\\
0 & 0 & {\rm 0}\\
{\rm i} & 0 & 0
\end{pmatrix},\lambda_{6}\equiv\begin{pmatrix}0 & 0 & 0\\
0 & 0 & {\rm 1}\\
0 & 1 & 0
\end{pmatrix},\lambda_{7}\equiv\begin{pmatrix}0 & 0 & 0\\
0 & 0 & {\rm -{\rm i}}\\
0 & {\rm i} & 0
\end{pmatrix},\lambda_{8}\equiv\frac{1}{\sqrt{3}}\begin{pmatrix}1 & 0 & 0\\
0 & 1 & {\rm 0}\\
0 & 0 & -2
\end{pmatrix}\\
s_{3+} & \equiv\begin{pmatrix}0 & 1 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{pmatrix}=\frac{x_{3}+{\rm i}y_{3}}{2}\\
s_{3-} & \equiv\begin{pmatrix}0 & 0 & 0\\
1 & 0 & 0\\
0 & 1 & 0
\end{pmatrix}=\frac{x_{3}-{\rm i}y_{3}}{2}\\
s_{3,1} & \equiv\begin{pmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{pmatrix}=\frac{\openone+z}{2}\equiv t\\
s_{3,2} & \equiv\begin{pmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{pmatrix}\\
s_{3,3} & \equiv\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{pmatrix}=\frac{\openone-z}{2}\equiv t\\
|1\rangle\langle2| & \equiv\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(\lambda_{6}+{\rm i}\lambda_{7}\right)\\
\lambda_{7}\lambda_{7} & =\begin{pmatrix}0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}\\
\lambda_{7}\lambda_{5} & =\begin{pmatrix}0 & 0 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\lambda_{3}\lambda_{7}=\begin{pmatrix}0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\lambda_{7}\lambda_{3}+\lambda_{3}\lambda_{7}=\lambda_{1}\\
\lambda_{7}\lambda_{2} & =\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 0\\
-1 & 0 & 0
\end{pmatrix}=-\lambda_{6}\lambda_{1},\lambda_{2}\lambda_{7}=\begin{pmatrix}0 & 0 & -1\\
0 & 0 & 0\\
0 & 0 & 0
\end{pmatrix}=-\lambda_{1}\lambda_{6},\lambda_{7}\lambda_{2}+\lambda_{2}\lambda_{7}=-\lambda_{4},\lambda_{6}\lambda_{1}+\lambda_{1}\lambda_{6}=\lambda_{4}\\
\lambda_{5}^{2} & =\begin{pmatrix}1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{pmatrix}=\left|\lambda_{1}\right|
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\lambda_{5}\lambda_{2} & =\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 0\\
0 & 1 & 0
\end{pmatrix},\lambda_{2}\lambda_{3}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{pmatrix},\lambda_{3}\lambda_{2}+\lambda_{2}\lambda_{3}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}=\lambda_{6}\\
\lambda_{2}^{2} & =\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{pmatrix}=|\lambda_{3}|
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
4-level systems (spin-
\begin_inset Formula $\nicefrac{3}{2}$
\end_inset

 particles)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
z_{4}\equiv & \begin{pmatrix}3 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -3
\end{pmatrix},x_{4}\equiv\begin{pmatrix}0 & \sqrt{3} & 0 & 0\\
\sqrt{3} & 0 & 2 & 0\\
0 & 2 & 0 & \sqrt{3}\\
0 & 0 & \sqrt{3} & 0
\end{pmatrix},y_{4}\equiv\begin{pmatrix}0 & -\sqrt{3}{\rm i} & 0 & 0\\
\sqrt{3}{\rm i} & 0 & 2 & 0\\
0 & 2 & 0 & -\sqrt{3}{\rm i}\\
0 & 0 & \sqrt{3}{\rm i} & 0
\end{pmatrix}\\
\gamma^{0} & \equiv\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix},\gamma^{1\equiv}\begin{pmatrix}0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
0 & -1 & -1 & 0\\
-1 & 0 & 0 & 0
\end{pmatrix},\gamma^{2}\equiv\begin{pmatrix}0 & 0 & 0 & -{\rm i}\\
0 & 0 & {\rm i} & 0\\
0 & {\rm i} & 0 & 0\\
-{\rm i} & 0 & 0 & 0
\end{pmatrix},\gamma^{3}\equiv\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & -1\\
-1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{pmatrix},\gamma^{5}\equiv\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{pmatrix}\\
s_{4+} & \equiv\begin{pmatrix}0 & \sqrt{3} & 0 & 0\\
0 & 0 & 2 & 0\\
0 & 0 & 0 & \sqrt{3}\\
0 & 0 & 0 & 0
\end{pmatrix}\equiv\frac{x_{\nicefrac{3}{2}}+{\rm i}y_{\nicefrac{3}{2}}}{2}\equiv\frac{x_{4\times4}+{\rm i}y_{4\times4}}{2}\\
s_{4-} & \equiv\begin{pmatrix}0 & 0 & 0 & 0\\
\sqrt{3} & 0 & 0 & 0\\
0 & 2 & 0 & 0\\
0 & 0 & \sqrt{3} & 0
\end{pmatrix}\equiv\frac{x_{4}-{\rm i}y_{4}}{2}\\
s_{4,1} & \equiv\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(z_{2}+z_{1}z_{2}+z_{1}-\openone\right)\\
s_{4,2} & \equiv\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{4,3} & \equiv\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{4,4} & \equiv\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}=\\
 & \begin{pmatrix}1 & 0 & 0 & 0\\
0 & -1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}=\frac{1}{2}\left(\openone-z_{1}+z_{1}z_{2}+z_{2}\right)\\
 & \begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}=\frac{1}{2}\left(\openone-z_{2}+z_{1}z_{2}+z_{1}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
|10\rangle\langle01| & =\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x_{1}x_{2}-{\rm i}y_{1}x_{2}+{\rm i}x_{1}y_{2}+y_{1}y_{2}\right)\\
|10\rangle\langle01| & =\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x_{1}x_{2}-{\rm i}x_{1}y_{2}+{\rm i}y_{1}x_{2}+y_{1}y_{2}\right)\\
\text{CNOT} & \equiv\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{pmatrix}=\frac{1}{2}\left(\openone+z_{1}+x_{2}-z_{1}x_{2}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
5-level systems (spin-
\begin_inset Formula $2$
\end_inset

 particles)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
z_{5}\equiv & \begin{pmatrix}2 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & -2
\end{pmatrix},x_{5}\equiv\begin{pmatrix}0 & 2 & 0 & 0 & 0\\
2 & 0 & \sqrt{6} & 0 & 0\\
0 & \sqrt{6} & 0 & \sqrt{6} & 0\\
0 & 0 & \sqrt{6} & 0 & 2\\
0 & 0 & 0 & 2 & 0
\end{pmatrix},y_{5}\equiv\begin{pmatrix}0 & -2{\rm i} & 0 & 0 & 0\\
2{\rm i} & 0 & -\sqrt{6}{\rm i} & 0 & 0\\
0 & \sqrt{6}{\rm i} & 0 & -\sqrt{6}{\rm i} & 0\\
0 & 0 & \sqrt{6}{\rm i} & 0 & -2{\rm i}\\
0 & 0 & 0 & 2{\rm i} & 0
\end{pmatrix}\\
s_{5+} & \equiv\begin{pmatrix}0 & 2 & 0 & 0 & 0\\
0 & 0 & \sqrt{6} & 0 & 0\\
0 & 0 & 0 & \sqrt{6} & 0\\
0 & 0 & 0 & 0 & 2\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}\equiv\frac{x_{5\times5}+{\rm i}y_{5\times5}}{2}\equiv\frac{x_{(5)}+{\rm i}y_{(5)}}{2}\\
s_{5-} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0\\
2 & 0 & 0 & 0 & 0\\
0 & \sqrt{6} & 0 & 0 & 0\\
0 & 0 & \sqrt{6} & 0 & 0\\
0 & 0 & 0 & 2 & 0
\end{pmatrix}\equiv\frac{x_{5\times5}+{\rm i}y_{5\times5}}{2}\equiv\frac{x_{(5)}+{\rm i}y_{(5)}}{2}\\
s_{5,1} & \equiv\begin{pmatrix}1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{5,2} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{5,3} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{5,4} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
s_{5,5} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1
\end{pmatrix}=
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
6-level systems (spin-
\begin_inset Formula $3/2$
\end_inset

 particles)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
|0_{b}1_{t}\rangle\langle1_{b}0_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x\lambda_{1}+{\rm i}y\lambda_{1}-{\rm i}x\lambda_{2}+y\lambda_{2}\right)\\
|1_{b}0_{t}\rangle\langle0_{b}1_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x\lambda_{1}-{\rm i}y\lambda_{1}+{\rm i}x\lambda_{2}+y\lambda_{2}\right)\\
|0_{b}1_{t}\rangle\langle1_{b}0_{t}|+|1_{b}0_{t}\rangle\langle0_{b}1_{t}| & \equiv\begin{pmatrix}0 & 1 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(x\lambda_{1}+y\lambda_{2}\right)\\
|2_{t}0_{b}\rangle\langle0_{t}1_{b}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
|2_{t}0_{b}\rangle\langle0_{t}1_{b}|+|0_{t}1_{b}\rangle\langle2_{t}0_{b}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(\lambda_{5}y+\lambda_{4}x\right)\\
|1_{t}1_{b}\rangle\langle2_{t}1_{b}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(\lambda_{6}-z\lambda_{6}+{\rm i}\lambda_{7}-{\rm i}z\lambda_{7}\right)=|1_{b}1_{t}\rangle\langle1_{b}2_{t}|\\
|1_{t}1_{b}\rangle\langle2_{t}1_{b}|+|2_{t}1_{b}\rangle\langle1_{t}1_{b}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(\lambda_{6}-z\lambda_{6}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
 & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(z\lambda_{1}+\lambda_{1}-{\rm i}z\lambda_{2}-{\rm i}\lambda_{2}\right)\\
 & \equiv\begin{pmatrix}0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(z\lambda_{1}+\lambda_{1}+{\rm i}z\lambda_{2}+{\rm i}\lambda_{2}\right)\\
 & \equiv\begin{pmatrix}0 & 1 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(z\lambda_{1}+\lambda_{1}\right)\\
|0_{b}2_{t}\rangle\langle1_{b}0_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x\lambda_{4}+{\rm i}y\lambda_{4}-{\rm i}x\lambda_{5}+y\lambda_{5}\right)\\
|0_{b}2_{t}\rangle\langle1_{b}0_{t}|+|1_{b}0_{t}\rangle\langle0_{b}2_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(x\lambda_{4}+y\lambda_{5}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(z\lambda_{4}+\lambda_{4}-{\rm i}z\lambda_{5}-{\rm i}\lambda_{5}\right)\\
 & \equiv\begin{pmatrix}0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(z\lambda_{4}+\lambda_{4}\right)\\
|1_{b}1_{t}\rangle\langle1_{b}2_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\\
|1_{b}1_{t}\rangle\langle1_{b}2_{t}|+|1_{b}2_{t}\rangle\langle1_{b}1_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0
\end{pmatrix}=
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align}
|1_{t,1}\rangle\langle2_{t,1}|x_{2}+|2_{t,1}\rangle\langle1_{t,1}|x_{2} & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0
\end{pmatrix}=\lambda_{6}x_{2}=\ensuremath{-\frac{1}{2}z\lambda_{1}+\frac{1}{2}\lambda_{1}-\frac{1}{\sqrt{3}}x\lambda_{8}+\frac{1}{3}}x\ne x_{2}\lambda_{6}\\
x_{1}|1_{t,2}\rangle\langle2_{t,2}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}x\left(\lambda_{6}+{\rm i}\lambda_{7}\right)\\
x_{1}|1_{t,2}\rangle\langle2_{t,2}|+x_{1}|2_{t,2}\rangle\langle1_{t,2}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0
\end{pmatrix}=x\lambda_{6}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
|1_{t}0_{b}\rangle\langle2_{t}0_{b}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{4}\left(x\lambda_{6}+{\rm i}y\lambda_{6}-{\rm i}x\lambda_{7}+y\lambda_{7}\right)=\frac{1}{4}\left(\lambda_{6}+\lambda_{6}z+{\rm i}\lambda_{7}+{\rm i}\lambda_{7}z\right)\ne\frac{1}{4}\left(\lambda_{6}+z\lambda_{6}+{\rm i}\lambda_{7}+{\rm i}z\lambda_{7}\right)\\
|0_{b}1_{t}\rangle\langle0_{b}2_{t}| & \equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}\ne\frac{1}{4}\left(\lambda_{6}+z\lambda_{6}+{\rm i}\lambda_{7}+{\rm i}z\lambda_{7}\right)=\frac{1}{4}\left(\lambda_{6}+\lambda_{6}z+{\rm i}\lambda_{7}+{\rm i}\lambda_{7}z\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|0_{b}1_{t}\rangle\langle0_{b}2_{t}|+|0_{b}2_{t}\rangle\langle0_{b}1_{t}|\equiv\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}=\frac{1}{2}\left(\lambda_{6}+\lambda_{6}z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Other Hamiltonians
\end_layout

\begin_layout Subsection
Feynman Hamiltonian
\begin_inset Note Note
status open

\begin_layout Plain Layout
[R.
 Feynman, Quantum mechanical computers, Opt.
 News, vol.
 11, pp.
 1146, 1985.]
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Wavefunction Zoo
\end_layout

\begin_layout Subsection
Electronic Structure Ansatze
\end_layout

\begin_layout Subsubsection
Hartree Product
\end_layout

\begin_layout Subsubsection
Configuration Interaction
\end_layout

\begin_layout Subsubsection
Coupled Cluster
\end_layout

\begin_layout Paragraph
CC(n)
\end_layout

\begin_layout Paragraph
Bruckner-CC(n)
\end_layout

\begin_layout Paragraph
EOM-CC(n)
\end_layout

\begin_layout Paragraph
EOM-IP-CC(n)
\end_layout

\begin_layout Paragraph
FS-CC(n)
\end_layout

\begin_layout Paragraph
DLPNO-CC(n)
\end_layout

\begin_layout Paragraph
MR-EOM
\end_layout

\begin_layout Subsubsection
Geminals
\end_layout

\begin_layout Paragraph
AP1roG/pCCD
\end_layout

\begin_layout Paragraph
APIG
\end_layout

\begin_layout Paragraph
APSetG
\end_layout

\begin_layout Paragraph
APG
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Potential Zoo
\end_layout

\begin_layout Subsection
Diatomics
\end_layout

\begin_layout Paragraph
Harmonic Oscillator
\end_layout

\begin_layout Paragraph
Morse
\end_layout

\begin_layout Paragraph
Lenard-Jones
\end_layout

\begin_layout Paragraph
Morse/Long-range
\end_layout

\begin_layout Paragraph
Tiemann
\end_layout

\begin_layout Paragraph
Morse-Rosen
\end_layout

\begin_layout Subsection
Triatomics
\end_layout

\begin_layout Paragraph
Jensen
\end_layout

\begin_layout Paragraph
Schwenke
\end_layout

\begin_layout Paragraph
PolyMLR
\end_layout

\begin_layout Subsection
Torsion Potentials
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Functional Zoo
\end_layout

\begin_layout Part*
Function Zoo
\end_layout

\begin_layout Part*
Master Equation Zoo
\end_layout

\begin_layout Part*
Particle Zoo
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Particle_zoo
\end_layout

\begin_layout Part*
Complexity Zoo 
\size normal
(founded by Scott Aarsonson of UWaterloo)
\end_layout

\begin_layout Standard
https://complexityzoo.uwaterloo.ca/Complexity_Zoo
\end_layout

\begin_layout Part*
Algorithms Zoo 
\size normal
(founded by Stephen Jordan of NIST)
\end_layout

\begin_layout Standard
https://math.nist.gov/quantum/zoo/
\end_layout

\end_body
\end_document
